body {
  background: #f23557;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  padding: 0;
}

/* */
.holder {
  display: flex;
  flex-direction: column;
}

#app {
  display: grid;
  grid-template-areas:
    "head . ."
    "zip zip zip"
    "feel feel feel"
    "entry entry entry";
  grid-auto-rows: 75px 200px auto;
  grid-template-columns: minmax(320px, 400px);
  grid-gap: 1em;
  padding: 1em;
  color: #f0d43a;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}

/* Header section*/
.headline {
  grid-area: head;
  font-size: 42px;
}

/* Zipcode cityname and input Section*/
.zip {
  grid-area: zip;
  display: flex;
}

.zip button {
  width: 100%;
  height: 60px;
}

/* switch and input wrapper*/
.input-wrapper {
  margin-top: 0.5em;
  display: flex;
  justify-content: space-between;
}

/* input for zipcodee and cityname*/
#zip {
  flex: 1 1 auto;
}
/* switch button */
#switch {
  max-width: 100px;
  font-size: 16px;
  margin: 0;
}

/* feelings area*/
.feel {
  grid-area: feel;
}

/* Entries area*/
.entry {
  /*background: rgba(59, 74, 107, 0.4);*/
  grid-area: entry;
}

.title {
	display: flex;
    max-width: 420px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#delete {
	cursor: pointer;
}

select {
  min-width: 80px;
  background-color: #3b4a6b;
  font-size: inherit;
  color: #f0d43a;
  font-family: inherit;
  border: 1px solid transparent;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-align: center;
}

select:selection {
  background-color: #22b2da;
}

.subentry {
  opacity: 0.6;
  padding: 0.5em;
  min-width: 294px;
  max-width: 294px;
  background-color: #3b4a6b;
  margin: 0.2em;
  border-radius: 5px;
  opacity: 0.6;
}

#entryHolder {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.subentry:hover {
  opacity: 1;
}

.subentry:first-of-type {
  opacity: 1;
}
#date,
#temp {
  display: flex;
  justify-content: space-between;
}

#content {
  display: flex;
  flex-direction: column;
}

.field {
  color: #dce0e9;
}

.field__error {
  color: #e90aa6;
}

/* info-dialog */
#info {
  position: fixed;
  top: 1.5em;
  right: 1em;
  min-width: 320px;
  border-radius: 5px;
  padding: 0.5em;
  transform: translateY(-10px);
}

#info.info__bg {
  background-color: #09193ce0;
  transform: none;
}

#info .wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.close {
  color: #e90aa6;
  cursor: pointer;
  min-width: 60px;
  text-align: right;
  top: 0.5em;
  right: 0.5em;
}

.close:hover {
  text-decoration: underline;
}

/* poistion get location button */
#position {
  font-size: 18px;
  padding: 0.5em;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  font-size: 27px;
}

input {
  display: block;
  height: 60px;
  max-width: 260px;
  background: #22b2da;
  color: #f0d43a;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border-radius: 5px;
  padding: 0 0 0 0.5em;
  border: none;
}

button {
  margin-top: 16px;
  background: #3b4a6b;
  color: #f0d43a;
  font-size: 26px;
  font-family: "Oswald", sans-serif;
  border: none;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 5px;
}

button#generate {
  max-width: 400px;
  min-width: 320px;
  height: 100px;
}

button:hover,
button:focus {
  background: #425275;
  box-shadow: -6px 9px 0px 0px #0000001a;
}

h1 {
  font-size: 36px;
}

textarea {
  background: #22b2da;
  color: #f0d43a;
  font-size: 20px;
  border-radius: 5px;
  padding: 0.5em 0 0 0.5em;
  margin-top: 0.5em;
  font-family: "Oswald", sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: #f0d43a;
  font-family: "Oswald", sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f0d43a;
  font-family: "Oswald", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #f0d43a;
  font-family: "Oswald", sans-serif;
}
@media screen and (min-width: 670px) {
  #app {
    grid-template-areas:
      "head . ."
      "zip feel feel"
      "entry entry entry";
    max-width: 970px;
    grid-auto-rows: 75px 380px auto;
    margin: auto;
  }
  button {
    align-self: flex-end;
  }
  #entryHolder {
    flex-direction: row;
  }
}
